{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "LD_PRELOAD='/var/task/node_modules/canvas/build/Release/libz.so.1' next build",
    "now-build": "yum install libuuid-devel libmount-devel zlib-devel && cp /lib64/{libuuid,libmount,libblkid,libz}.so.1 node_modules/canvas/build/Release/ && yarn build",
    "start": "LD_PRELOAD='/var/task/node_modules/canvas/build/Release/libz.so.1' next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bulma": "^0.9.3",
    "canvas": "^2.8.0",
    "next": "11.1.2",
    "node-canvas": "^2.7.0",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
